# jauth

./: jauth-guide.txt  pom.xml
jauth-admin/: pom.xml
jauth-admin/src/main/java/com/hp/security/jauth/admin/controller/: ACLController.java  ApplicationController.java  AssociateUserController.java  BaseController.java  ConfigController.java  GroupController.java  LogicalController.java  OperationController.java  ReportController.java  RoleController.java
jauth-admin/src/main/java/com/hp/security/jauth/admin/dao/: ReportDao.java
jauth-admin/src/main/java/com/hp/security/jauth/admin/service/: ReportService.java
jauth-admin/src/main/java/com/hp/security/jauth/admin/util/: AdminUtil.java
jauth-admin/src/main/resources/: jauth-admin-applicationContext.xml  jauth-dispatcher.xml
jauth-admin/src/main/resources/jauth/ftl/admin/acl/: acl.vm  operation_list.vm
jauth-admin/src/main/resources/jauth/ftl/admin/application/: application.vm  application_detail.vm
jauth-admin/src/main/resources/jauth/ftl/admin/config/: config.vm  config_detail.vm
jauth-admin/src/main/resources/jauth/ftl/admin/controller/: controller.vm  controller_detail.vm
jauth-admin/src/main/resources/jauth/ftl/admin/group/: group.vm  group_detail.vm
jauth-admin/src/main/resources/jauth/ftl/admin/importer/: import_result.vm  importer.vm
jauth-admin/src/main/resources/jauth/ftl/admin/main/: login.vm  main.vm  setup.vm
jauth-admin/src/main/resources/jauth/ftl/admin/operation/: operation.vm  operation_detail.vm
jauth-admin/src/main/resources/jauth/ftl/admin/report/: pieWithModule.vm  trendLineWithAccess.vm
jauth-admin/src/main/resources/jauth/ftl/admin/role/: role.vm  role_detail.vm
jauth-admin/src/main/resources/jauth/ftl/admin/user/: user.vm  user_detail.vm
jauth-admin/src/main/resources/jauth/resources/css/: jauth.css
jauth-admin/src/main/resources/jauth/resources/js/: jauth.js
jauth-admin/src/main/resources/jauth/resources/js/amcharts/: amcharts.js
jauth-admin/src/test/java/com/hp/security/jauth/admin/service/: ReportServiceTest.java
jauth-admin/src/test/java/com/hp/security/jauth/admin/util/: AdminUtilTest.java
jauth-core/: pom.xml
jauth-core-example/: pom.xml
jauth-core-example/src/main/java/com/hp/wms/action/: BaseAction.java  BusinessAction.java  ExceptionAction.java  LoginAction.java
jauth-core-example/src/main/java/com/hp/wms/constant/: Constant.java
jauth-core-example/src/main/java/com/hp/wms/dao/: UserDao.java
jauth-core-example/src/main/java/com/hp/wms/dao/impl/: UserDaoImpl.java
jauth-core-example/src/main/java/com/hp/wms/interceptor/: SecurityInterceptor.java
jauth-core-example/src/main/java/com/hp/wms/model/: User.java
jauth-core-example/src/main/java/com/hp/wms/service/: BusinessService.java  UserService.java
jauth-core-example/src/main/java/com/hp/wms/service/impl/: BusinessServiceImpl.java  UserServiceImpl.java
jauth-core-example/src/main/resources/: applicationContext.xml  example-data.sql  jauth.properties  log4j.properties  struts.xml
jauth-core-example/src/main/webapp/WEB-INF/: web.xml
jauth-core-example/src/main/webapp/WEB-INF/jsp/: done.jsp  error.jsp  index.jsp  loginPage.jsp
jauth-core-example/src/main/webapp/css/: wizard.css
jauth-core-example/src/main/webapp/js/select2/: select2.js
jauth-core/src/main/java/com/hp/security/jauth/core/dao/: ACLDao.java  ApplicationDao.java  AssociateUserDao.java  AuthLogDao.java  ConfigDao.java  ControllerDao.java  GroupDao.java  GroupRoleDao.java  OperationDao.java  RoleDao.java  UserGroupDao.java
jauth-core/src/main/java/com/hp/security/jauth/core/exception/: AuthException.java
jauth-core/src/main/java/com/hp/security/jauth/core/filter/: AuthFilter.java  AuthHttpServletRequestWrapper.java  SystemInit.java
jauth-core/src/main/java/com/hp/security/jauth/core/hook/: AuthHook.java  SoapHook.java  UserValidationHook.java
jauth-core/src/main/java/com/hp/security/jauth/core/model/: ACL.java  Application.java  AssociateUser.java  AuthLog.java  Config.java  Controller.java  Group.java  GroupRole.java  Operation.java  Role.java  UserGroup.java
jauth-core/src/main/java/com/hp/security/jauth/core/service/: ACLService.java  ApplicationService.java  AssociateUserService.java  AuthLogService.java  AuthService.java  ConfigService.java  ControllerService.java  GroupService.java  OperationService.java  RoleService.java
jauth-core/src/main/java/com/hp/security/jauth/core/util/: Constants.java  HttpUtil.java  (+9 more)
jauth-core/src/main/resources/: jauth-core-applicationContext.xml  jauth-core-message.properties  jauth-database-mysql.sql  jauth-database-oracle.sql  jauth-database-remove-mysql.sql  jauth-database-remove-oracle.sql  jauth-mybatis-configuration.xml
jauth-core/src/main/resources/jauth/ftl/core/ex/: exception.vm
jauth-core/src/test/resources/: jauth.properties  log4j.properties
jauth-full-example/: pom.xml
jauth-full-example/src/main/java/com/hp/full/web/action/: BaseAction.java  BusinessAction.java  ExceptionAction.java  LoginAction.java
jauth-full-example/src/main/java/com/hp/full/web/constant/: Constant.java
jauth-full-example/src/main/java/com/hp/full/web/dao/: UserDao.java
jauth-full-example/src/main/java/com/hp/full/web/model/: User.java
jauth-full-example/src/main/java/com/hp/full/web/service/: BusinessService.java  UserService.java
jauth-full-example/src/main/java/com/hp/full/webservice/: BusinessService.java
jauth-full-example/src/main/java/com/hp/full/webservice/impl/: BusinessServiceImpl.java
jauth-full-example/src/main/java/com/hp/fullweb/interceptor/: SecurityInterceptor.java
jauth-full-example/src/main/resources/: applicationContext.xml  jauth.properties  struts.xml  users.properties
jauth-full-example/src/main/webapp/WEB-INF/: web.xml
jauth-full-example/src/main/webapp/WEB-INF/jsp/: done.jsp  index.jsp  loginPage.jsp
jauth-soap/: pom.xml
jauth-soap/src/main/resources/: jauth-soap-applicationContext.xml  jauth-soap-message.properties
jauth-soap/src/main/resources/jauth/ftl/soap/ex/: exception.vm
jauth-soap/src/main/resources/jauth/ftl/soap/main/: main.vm
(+67 files in other folders)
