<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.hp.security</groupId>
    <artifactId>jauth</artifactId>
    <version>2.0.7</version>
  </parent>
  
  <artifactId>jauth-admin</artifactId>
  <name>jauth-admin</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
  		<groupId>com.hp.security</groupId>
  		<artifactId>jauth-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- spring mvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
  	
  </dependencies>
</project>
