<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.hp.security</groupId>
    <artifactId>jauth</artifactId>
    <version>2.0.7</version>
  </parent>
  
  <artifactId>jauth-soap</artifactId>
  <name>jauth-soap</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>2.2.5</cxf.version>
    <jaxws-rt.version>2.2.8</jaxws-rt.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.hp.security</groupId>
  		<artifactId>jauth-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>${jaxws-rt.version}</version>
	</dependency>
  	
  	<!-- Security: wss4j -->
 	<dependency>  
        <groupId>org.apache.cxf</groupId>  
        <artifactId>cxf-rt-frontend-jaxws</artifactId>  
        <version>${cxf.version}</version>
		<exclusions>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-core</artifactId>
        	</exclusion>
	    </exclusions>
    </dependency>  
    <dependency>  
        <groupId>org.apache.cxf</groupId>  
        <artifactId>cxf-rt-transports-http</artifactId>  
        <version>${cxf.version}</version>  
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-web</artifactId>
        	</exclusion>
	    </exclusions>
    </dependency>  
    <dependency>  
        <groupId>org.apache.cxf</groupId>  
        <artifactId>cxf-rt-ws-security</artifactId>  
        <version>${cxf.version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-core</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-beans</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-context</artifactId>
        	</exclusion>
        	<exclusion>
        		<groupId>commons-logging</groupId>
        		<artifactId>commons-logging</artifactId>
        	</exclusion>
	    </exclusions>
  	</dependency>
  	
  </dependencies>
  
</project>
